<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class=" hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <style>
        html{
           
            background-color: rgb(236, 23, 133);

        }
        body{
            display: flex;
            flex: 1;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            background-color: violet;
            position: relative;
            border: 20px solid white ;
            border-radius: 50%;
            margin: 50px auto ;
            padding: 1rem;
            box-shadow: 0 0 0px 4px rgb(228, 235, 33),
            inset 0 0 0 3px #7d0df5,
            inset 0 0 50px black;
           

        }
        .clock-face{
           position: relative;
           width: 100%;
           height: 100%;
           transform: translateY(-3px);    
          
           
        }
        .hand{
            width:50%;
            height: 2px;
            border: #0e011b solid;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            background-color: #0e011b;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .sec-hand{
            border-width: 1px;
        }
        .hour-hand{
            border-width: 5px;
            border-radius: 25%;
            width: 40%;
            left: 9%;
        }
        
    </style>
    <script>
        const secondHand=document.querySelector(".sec-hand")
        const minHand=document.querySelector(".min-hand")
        const hourHand=document.querySelector(".hour-hand")
        function setData(){
            const now=new Date();
            const seconds=now.getSeconds();
            const secondDegree=((seconds/60)*360)+90;
            secondHand.style.transform=`rotate(${secondDegree}deg)`;
            const minute=now.getMinutes();
            const minuteDegree=((minute/60)*360)+90;
            minHand.style.transform=`rotate(${minuteDegree}deg)`;
            const hour=now.getHours();
            const hourDegree=((hour/12)*360)+90;
            hourHand.style.transform=`rotate(${hourDegree}deg)`;
          


        }
        setInterval(setData,1000);
    </script>
</body>
</html>